# weatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cliff/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliff/weatherapp/: Dashboard.java  LocationInfo.java
app/src/main/res/layout/: activity_dashboard.xml  activity_location_info.xml  activity_main.xml  content_location_info.xml
app/src/main/res/menu/: menu_location_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cliff/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
